In [2]:
import pandas as pd

In [3]:
# sample dataframe
data_frame = pd.DataFrame({
    'roll_no': [ 102, 101, 104, 103, 105],
    'name' : ['Aravind', 'Rahul', 'Prateek', 'Piyuesh', 'Kartik'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [ 15, 15, 20, 4, 22],
    'city' : ['Gurugram', 'Delhi', 'Delhi', 'Gurugram', 'Hyderabad']
})

data_frame

   roll_no     name grade  marks       city
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
2      104  Prateek     A     20      Delhi
3      103  Piyuesh     C      4   Gurugram
4      105   Kartik     A     22  Hyderabad

In [5]:
data_frame.sort_values(by=['grade'])

   roll_no     name grade  marks       city
2      104  Prateek     A     20      Delhi
4      105   Kartik     A     22  Hyderabad
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [6]:
data_frame.sort_values(by=['grade','marks'],ascending = (True,False))

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [7]:
data_frame.sort_values(by=['grade','marks'],ascending = (True,False),inplace = True)

In [8]:
data_frame

   roll_no     name grade  marks       city
4      105   Kartik     A     22  Hyderabad
2      104  Prateek     A     20      Delhi
0      102  Aravind     B     15   Gurugram
1      101    Rahul     B     15      Delhi
3      103  Piyuesh     C      4   Gurugram

In [9]:
data_frame.reset_index()

   index  roll_no     name grade  marks       city
0      4      105   Kartik     A     22  Hyderabad
1      2      104  Prateek     A     20      Delhi
2      0      102  Aravind     B     15   Gurugram
3      1      101    Rahul     B     15      Delhi
4      3      103  Piyuesh     C      4   Gurugram

In [10]:
data_frame.reset_index(inplace = True,drop= True)

In [11]:
data_frame

   roll_no     name grade  marks       city
0      105   Kartik     A     22  Hyderabad
1      104  Prateek     A     20      Delhi
2      102  Aravind     B     15   Gurugram
3      101    Rahul     B     15      Delhi
4      103  Piyuesh     C      4   Gurugram

In [12]:
df= pd.read_csv('/home/ichigo/Downloads/Stuff/AggregatingandSummarizing-200324-003230/Aggregation in Python/big_mart_sales.csv')

In [13]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [30]:
 d= df.groupby(['Item_Fat_Content','Item_Visibility'])

In [18]:
d

In [31]:
d.first()

                                 Item_Identifier  Item_Weight  \
Item_Fat_Content Item_Visibility
LF               0.000000                  FDR47        17.85
                 0.003575                  DRM59          NaN
                 0.007209                  FDK36         7.09
                 0.007280                  FDV39        11.30
                 0.007552                  FDW58        20.75
...                                          ...          ...
reg              0.161477                  FDY16          NaN
                 0.174111                  FDZ59         6.63
                 0.186148                  FDT24        12.35
                 0.192650                  FDH28          NaN
                 0.199955                  FDF56        16.70

                                              Item_Type  Item_MRP  \
Item_Fat_Content Item_Visibility
LF               0.000000                        Breads  196.5794
                 0.003575                   Hard Drinks  154.6998
                 0.007209                  Baking Goods   48.1034
                 0.007280                          Meat  199.3426
                 0.007552                   Snack Foods  107.1622
...                                                 ...       ...
reg              0.161477                  Frozen Foods  186.2266
                 0.174111                  Baking Goods  166.8500
                 0.186148                  Baking Goods   78.2328
                 0.192650                  Frozen Foods   37.4506
                 0.199955         Fruits and Vegetables  182.3976

                                 Outlet_Identifier  Outlet_Establishment_Year  \
Item_Fat_Content Item_Visibility
LF               0.000000                   OUT010                       1998
                 0.003575                   OUT027                       1985
                 0.007209                   OUT013                       1987
                 0.007280                   OUT046                       1997
                 0.007552                   OUT035                       2004
...                                            ...                        ...
reg              0.161477                   OUT019                       1985
                 0.174111                   OUT010                       1998
                 0.186148                   OUT049                       1999
                 0.192650                   OUT019                       1985
                 0.199955                   OUT010                       1998

                                 Outlet_Size Outlet_Location_Type  \
Item_Fat_Content Item_Visibility
LF               0.000000              Small               Tier 3
                 0.003575             Medium               Tier 3
                 0.007209               High               Tier 3
                 0.007280              Small               Tier 1
                 0.007552              Small               Tier 2
...                                      ...                  ...
reg              0.161477              Small               Tier 1
                 0.174111               None               Tier 3
                 0.186148             Medium               Tier 1
                 0.192650              Small               Tier 1
                 0.199955               None               Tier 3

                                        Outlet_Type  Item_Outlet_Sales
Item_Fat_Content Item_Visibility
LF               0.000000             Grocery Store           585.2382
                 0.003575         Supermarket Type3          3229.7958
                 0.007209         Supermarket Type1          1069.2748
                 0.007280         Supermarket Type1          2372.9112
                 0.007552         Supermarket Type1          1693.7952
...                                             ...                ...
reg              0.161477             Grocery Store          1106.5596
                 0.174111             Grocery Store           499.3500
                 0.186148         Supermarket Type1          1158.4920
                 0.192650             Grocery Store            37.9506
                 0.199955             Grocery Store           724.3904

[7927 rows x 10 columns]

In [26]:
d.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
27,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
45,FDM39,6.420,LF,0.089499,Dairy,178.1002,OUT010,1998,NaN,Tier 3,Grocery Store,358.2004
65,FDC46,17.700,LF,0.195068,Snack Foods,185.4266,OUT010,1998,NaN,Tier 3,Grocery Store,184.4266
74,NCZ18,7.825,low fat,0.186357,Household,254.3698,OUT049,1999,Medium,Tier 1,Supermarket Type1,5580.7356
81,FDN04,11.800,reg,0.014087,Frozen Foods,180.3344,OUT046,1997,Small,Tier 1,Supermarket Type1,1427.4752
82,FDV45,16.750,low fat,0.045231,Snack Foods,187.9556,OUT018,2009,Medium,Tier 3,Supermarket Type2,4693.8900
108,DRE60,NaN,low fat,0.278974,Soft Drinks,225.3720,OUT019,1985,Small,Tier 1,Grocery Store,679.1160
111,FDS52,8.890,low fat,0.005505,Frozen Foods,102.4016,OUT017,2007,NaN,Tier 2,Supermarket Type1,2732.4432
121,DRJ13,12.650,LF,0.063018,Soft Drinks,159.0578,OUT045,2002,NaN,Tier 2,Supermarket Type1,2085.9514
151,FDR28,13.850,reg,0.026002,Frozen Foods,161.5210,OUT018,2009,Medium,Tier 3,Supermarket Type2,1794.3310
175,FDR47,17.850,LF,0.000000,Breads,196.5794,OUT010,1998,NaN,Tier 3,Grocery Store,585.2382
199,FDX49,NaN,reg,0.101339,Canned,232.6300,OUT027,1985,Medium,Tier 3,Supermarket Type3,5359.6900
207,DRF36,16.100,LF,0.023625,Soft Drinks,189.3846,OUT045,2002,NaN,Tier 2,Supermarket Type1,3630.6074
339,FDM01,7.895,reg,0.095102,Breakfast,104.4332,OUT017,2007,NaN,Tier 2,Supermarket Type1,2870.9296
396,FDN58,13.800,reg,0.056961,Snack Foods,230.0984,OUT049,1999,Medium,Tier 1,Supermarket Type1,3707.1744

In [27]:
##pivot Table

In [29]:
pd.pivot_table(df,index=['Outlet_Size','Item_Type'],values = 'Item_MRP',aggfunc = 'mean')

                                     Item_MRP
Outlet_Size Item_Type
High        Baking Goods           129.202044
            Breads                 133.758960
            Breakfast              147.490585
            Canned                 135.442708
            Dairy                  153.509173
            Frozen Foods           136.829250
            Fruits and Vegetables  145.572870
            Hard Drinks            141.927522
            Health and Hygiene     135.110980
            Household              147.097522
            Meat                   137.244790
            Others                 132.576613
            Seafood                134.864240
            Snack Foods            145.847086
            Soft Drinks            131.758473
            Starchy Foods          158.157074
Medium      Baking Goods           126.178568
            Breads                 140.861039
            Breakfast              134.537511
            Canned                 138.124851
            Dairy                  148.512174
            Frozen Foods           140.557015
            Fruits and Vegetables  142.971470
            Hard Drinks            142.837696
            Health and Hygiene     128.701865
            Household              147.711330
            Meat                   136.419132
            Others                 127.836181
            Seafood                140.857619
            Snack Foods            148.779195
            Soft Drinks            128.269682
            Starchy Foods          148.419504
Small       Baking Goods           125.213364
            Breads                 145.523651
            Breakfast              130.568027
            Canned                 142.295429
            Dairy                  145.942101
            Frozen Foods           137.838544
            Fruits and Vegetables  148.313370
            Hard Drinks            129.758784
            Health and Hygiene     131.831535
            Household              153.965439
            Meat                   145.699250
            Others                 137.889211
            Seafood                144.281760
            Snack Foods            144.351896
            Soft Drinks            132.855043
            Starchy Foods          150.270174

In [32]:
def get_item_visibility(x) :
    return average_item_visibility.loc[(average_item_visibility.Item_Identifier == x), 'Item_Visibility'].values[0]

In [ ]:
get_item